EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
# EMAIL_HOST=smtp-mail.outlook.com
EMAIL_HOST=smtp.fab.mil.br
EMAIL_PORT=587
# EMAIL_HOST_USER=elionaiesf@hotmail.com
EMAIL_HOST_USER=elionaiesf@fab.mil.br
EMAIL_HOST_PASSWORD=Elion@i1982
EMAIL_USE_TLS=True
EMAIL_USE_SSL=True






